..6-

IV, b, 15. Πες Pedes.- τεσενακεςε τρεφε σιφε φελιυφτ we: 16. Φισε Σαζι.·

Vl, a, 3. Post. verir. tesenocir. sis. filiu. tris. fetu. Piso. Samio.

IV, b,· 16. υκριπεῤ. Oeace. τθταπερε 1κυΡιναε 17. neu: φετεε aena.- σεμτυ.

vl, a, 3. ocriper ¹). Fisiu. totaper. ·Ij0vina. poni. snitu. persae. fetu.

lv, b, 17. αρΡιει emme.- μεφαε 18. Γεστιζαε novato: ‹1›sz εφετυ ευκριπερε Φισιυεφετυε
Vl, a, 3. arvio. fetu. ὅ. vestisia. et ²). mesa - setu.Fi⁸0vi.Sonsi.6.ocriper.l²iniu.-
IV, b, 19. nam& πυρτιταφε caum: πραφε moutam: ετραφε 211. σακρεφε

Vl,a‚ 18. capis. purdita. dupla. aim. sacra. dupio. nitu.

1v‚b,20. fevam& InaFwa: κυτεφτ mumma.- αρεπεςε 71ρἢ

vl, a, 6. totaper. lovina. 17. comatir. persnihimu. - —

IV, b, 21. 110⁶FQefflFeI'uace‘voeqnssaQ: nai-00³9.- φετει Εεφιενεε 22. Κραπεῆε
vl‚a, 19. Ρη». verir. vehier. huf. tris. calerna. fetu. Vofione. Grabovie.
IV, b, 22. υκριπερε Φισιει emach: Inera: 23. FawFa: φερινει (petes

v1,a, 19. ocriper. Fisiu. totaper. Ijovina. vatuo. ferino. fetu.

1V‚b‚23. 1εριε che: hot: πενιτ 24. αρΓιει emme: κυτεφε marma.- αρεπεςε adhc.-
v1‚a‚ 19. heria vinu. 2⁰. herio. poni. sem arvia. few. tam. pemnimu. - ’

1v,b‚25. Πυς Γερεςῑ Fcl‘usc: τόεφε 7απιναφε <petus Τεφρεε leFae:
Vl, a, 22. Post. verir. vehier. habim. tris. fetu. Termi. Jovi,
IV, b, 26. θκριπερε Oeace: τθταπερε IuaFwa: πθστεε amm: qma:
V1,a,22. ocriper. Fisiu. totaper. ljov' - .- .-
lv, b, 26. ξερεφε wa.- 27. aalma: φετυι αρῈιαε emme.-
vl‚a‚22. nerse. fetu„ pelsana„ fetu, arvia. seim.

IV, b, 27. mm φετυε ταζεξ.· marm 28. 8: αριπερε αρΓιςε
v1‚a‚22. poni. 23. fetu. tasio. pesnimu„ - .-

Ν,1),28. Am: I‘asswa: περτιιεςε σθρυμι momba- 29. pm:
Vl, a, 23. Ape. habina„ pardinsus. 24. pesondro. somom. fetu.
1V,b, 29. εσμικε stangan: abest: φατει Τεφριε 1³ch φετω
V1‚a‚24. eront. vestisia. - fetu. 26. Tefro. Jovi. .-
IV, b, 29. υκρι 30. ma: Oeam: τεταπερι ΙκυΡινᾳε

V1‚a‚ 26. ocriper. Fisiu. totaper. ljovina.
1v;b‚30. τεστρυκυι περιε καπιρεε περυμι φειτ 31, e.-
V1‚a,24. destruco. persi. capitae. persoz οεαὶιι.

..-......--—-—-—-—----

¹) lu tabuln perperam ocrim. - ²) Dempuer. perperam ef.. - ⁸) ln tabula deletum.

 

