.. 12'..

Hae dnae res sunt, quidus prae aliis extremam quintae tabulae inscriptionem de sacris
Hordiis serius quam antecedentia exaratam agnoscimus. sic v‚a‚30. Feroedoondo
(sie enim pro, 111111ρσ111ρα amandandum est) pro anaoaedo V, 1111. 13, 11 Fauna-
11111ρε111, 11111ρσ111ρε 1,17.19.21. pro περσετῤ1 V, b, 13. sive 1111131 V,
a, 8., vel personetis sive persondro 1111111111. pro manaseds sive asoarsdopt tv,
b,28.31., scriptum legimus. Quod vero ad aspirationem attinet, hano duabus 1Ι musis
additam puto: aut enim literae gutturalislocum o'btinet, nt in 111111,1,11ρι·οὓηωο
ἅγιζε, in odelone> V, a, 26. pro frictis sive faxis et 1111111119) V, a, 33 sq. pro cir·
confixis, quateris ῤ1111111,1,11.29. pro recte, φῤ11111,31. pro fricto, et ossea
1v‚b,29.32. pso facito scriptum est3 aut vocalem productam significat, utin oedol-
ζλα(ς)1(,1,18.38.11. pro 11111111 vitata, 11111ρα11111 V‚a‚19. pro μαντρακλε
V,b‚ 16. sive mondroclo vtae. et 11111ρι111 v,a,42. pro αμπαριτε 11, 11. sive
ololodsssvlos IV, a, 20. 21. Hauc aspirationem in sexta septimaque tabulis etiam per ·
duas syllabas pronuntiatam invenimus, ut ohotripnrsotu Vll, 12333. pro otriporsoto Vl,

a, 16. sive stropusoto VI, a, 36. 11 perentitur, pl. persollimomo VII, 111117. pro persam
.„ vel perminorem, pro qno bis modo pesnima V1‚a‚9.ta; velpemmamov1‚a,⁴to. vn,a‚1.‚
nt e contrario in quarta tabula bis modo IV, a, t. 21. περσῃμει pro necatos, in prima
vero bis 1, 8, lo. περσνιμυ pro πεῤ1111μ11,17.23.23. scriptumest In 11111111 quin·
tae tabulae parte V, att sq. 31. 38. α1τῤ1111111 pro oodaoapooa V, b, 18 et aad·
astina V, a,27 sqq. pro πεσνιμε V, b, 17 sqq. ast. 11). lapiton iu sexta voro septima-
que tabulis 1111111 V1‚a, 36. pro 1111 v1‚a,1o., et spoltoom Vll, 139. pro 1111111 vt,
' a,17., ut Sedemem'or VII, a, 53. pro ΣεΙψενιαῤ IV, a, 42. sive Σεμενιες V, b, 1. 1131111-

, tir pro sitis VII,a‚ta 14. 111 aletur vtato. pro etorV1,a,53.

11. In initio vocabulorum aspiratio neque addi, neque abjici solet, si ab Melite
VI‚b,37. 47. pro crito VI, b‚27. sive adasa V, a, t. atque ab 11111111 111 onostotr'r Vll,
113. V1,a‚62. pro ookostoto 111 oohostott’r V1,a‚ 60. Vll, 1110. discesseris: in 1111111-
quam ponitur, nisi in composita anm verbo praepositione a! pro nlo. Praeterea λ nun-
qnam in initio, ζ 11 ξ, nt consonantes mediae, nunquam in fine vocabulorum legnntnr3
ῥ contra non solnm in prima secundaque tabulis, sedin extrema quoque quintae tabulae
parto casui locali additur, nt σιιναμαρ sivo potius σπινιαμαῤ V, a, 33. pro onero)-
α(μα)1,1,11.11.11., σπαντιμάῥ 1111111 σπαντι, 11, 34. et ασαμαρ, ερεζλαμαᾷ
1,6. pro ασα(μα)· 11 ερεζ11(μα) 11111310. 1111111111,1111111111111111111,
,1,11. pro Γαπεφεμ 1111111111 Ν,1, 14. scriptum est, abjectae saepius qnam additae
sunt ‘Psemel tantum ejicitur in oFaosa 1,1. pro 1111111 1131, sedo anteo tam
saepe ejicitur, qndm ν auto, omnes sibilantes et dentales ac gutturales 111 μ ante latiales.
S in fine vocabulorum onam saepissime abjecta, nonndnqnam tamen sine 111111ἰὶ111 addita

 

