..10-

strufertarios exhibet scribendo: „sacrificia quaedam 111116 11 ferto sollennibuo 11161116-
„ „oiuntz Precor te, Jupiter! uti mihi volens, propitius sienf‘ Quemadmodum 61111 11611111,

’ ⁸, 1166116111116111 111 utroque genere, tam masculino quem feminino, dici potuit: uam'Tursa

Jovia quoque, 11661 Ρ1111616 Serlia Vll ,a, 17. et 31, poter audit. Ν611. igitur neeesse eet,¹
ut vocativo Teste Joote deum 6161661616 mvoeari putemur, 1111 Palea quoque apud Arno· .
. bium ΙΙΙ ,pap 123.. et Martianum Cup, Ι, pag 16. marculus dicitur. Sic Ennius 611161
66111 de utroque genere promiscue usurpavit, atque 6111 acer, 6616, acrum quoque pro
acer, 61111, 6111 1111116111, sicut e contrario porci 161111 dici· solebant porci 16111· siro pori
acipiendum, Plaut. Menaechm. ΙΙ,2, 16. lint. IV, 6, 4. Varr. R· ll.11,1 1111111. 1. v. 1
sacrem porcum. unc eoam 61 Iguvinis 6161611,1,11..111,1,11.11. ocra 6 vn, 1,
62. 66. compernem 161111. legitur, at ΙΙ, 8. 9 sq. 12. 611κρ161611, V, 6, 21) eq. 116116 6611111 ’ ⁰
oeFoxva, ΙΙ,Ι 26. &Fau ooFoavt, V, 6,7 sq. σι 111ρα1111 1111761111, V, b, 1011. 11611ρε raedam
orFeava, V, 6, 6. 6116111ρα111, V, 6,11) sq. 616 undamn 11ερ6111, V, 6, 11 aq. 116ρυ16
111ρα1111.. Quemadmodum igitur apud Plautum et‚Varronem*) agni et' porci 161111 eive
pinceri et puri dicuntur, 116- 16 iguvinie tabulis ovea et catuli, et oves quidem 1111111661-
111, perornes, 11111αέ1, quam 161111, oues ,et capri vero. perornes 1111611111, boves et apri
nonnisi perornes, 661111οηί616161661161616616611611161161111611 VI, 6, 64. legitur, quo- .
cum 6611ρε11 πεῤ61116111,6,611 comparari posset, nisi etiam Vll, a, 51. ioengo peractio ⁸
pro 116116 11111611ρεΙῆ a, 411 scriptum esset.

8. Peractis et peracnt'e .·16111111 esee vocabula, preces docent Vl, 6, 26-66. ter ⁵ ,
repetitae: inillis enim, etsi triplex boum mactatio V1,b, 64. 1611166616 1116111161 6116 per-
. 661116 pilleolo dicitur, ter terna repetitione 11162629. 34, 36. 38. 131 46. 48. 63. 61111111-

. 611(1)1“61’1161111]11ο6611116111· piaculo exaratum eat. Hae quoque preteriribuo partibue
¹ constant, quas, ne obruamur Ι1116611161 interpretandorum multitudine, sigillatim 11611116

’ liceat, comparatio tamen 661616611161111661 precibus ¹

Vl, b, 26. 36. 46. Di Grobooie! tio(m) 11116611111611(1)1“ρ1’661111(11111, 1111111). Ι

Vl,a,9. Fisovie 86111111 tiom 116 111116 rpefo Fioooino.

Vl 6,2Ί Tepre Jooie! 1116111 1111 sorau persomme Tefrnli piltoclu. ,

ΝΝ. 1161 1166 bove 16111 (hac manu opima Fioovina, hoc sociali purgamine Tefrali) piaculo.

VI, b ,2611 36. 46. ocreper Firiu, totoper 1( Doulou, irer nomneper, erar nomneper

1669111111. ocriper Fiaiu, totoper 11661116, 1111 nomneper, erar nomneper. .

pro monte Fisio, pro tota Iguvina, pro illius nomina,pro hujus nomine.

,ln hia distinguendorum duo pronomina demonstrativa, quorum alterum asyllaba

11 incipiens Latino pronomini 611, alterum 11 syllaba 11 incipiens Latino pronomini t'a'

. ‘ ¹ *111111110616611666666161661116611116 laudavit tanquam 1661111 pro hostiaponentea

 

