¹= ι 'A' Parttcula IV.

Iguvmarum tabularum preces lnterpretans

Ι
’ 4..........“».-ο-λο-..Δ- ¹ . ) ι)

’ ‚ '··l¹.1³xQu'u'm', quael Plinius Η.·Ν. XXVIII, 2 ·. noripdiwi‘otimas medi sine ,5565641056
non videretur tefam, nec deos ritd zconsuIi, homnibus fere .tabuli⁸ Iguvinis preces proq-
6151556115.ςὶηἰιαᾱφιιὶιιιῐαὶιιεπιφηοῒονῗραιιοα quaedam, quae 1)) tabula quinta· leguntur, for·
mulae'·procationum.1ierscriptae aunt, nisi In sexta septimaque tabulis. In hio 512θοί511544 “
sunt,= quaein ¹primo sacrificio ante ferias treblanan Iovi Grabovi tribus bubus radendo
⁸ coprsiusexpositaesse'tl pm'pter stium victimarum caedes tor repetitae leguntur V1‚b,-22-56.
. Illae enim· In⁴·om'nihus³ sacrifieiis repeti jubentur vorbis ¹ . ¹ ,
velhis: summarum, pase pre verir 55562πί5, vm), 8‘1·⁸›²·4· « · ⁸ 3
³ velhis. auron! natatu, pusi pre verir trebiam, V1,a,200q V11‚a,v. , ⁴ · ,¹
velhis·¹ πνοιαὶ noram, poue veriaco treblan(e)ir, VI a, 23. 44. 46. VII, α,5. 42. 53.’ Ι “
Α ’ hx· ·.e insupermato‚nimtantefm⁴iae treblanas. > · ·
Promea aliae proces inseruntur quam, sexto, octavo, decimo ,atque 5255651550 5455515555,
quarum tres postoemao 25562-62 VII ,μαι,2-’23. 25-,56 42τι-61 Inter se quidem simileq,

sed awequuis V1,·a, 62:1⁵ et< 26--36Λ interi σε)Δ oqngmonfibus,.1ni pauca exceperis, ,dIvmqe ‚

sunt. Ceterum verBa‘aeuror.pemimu,l puae som vl‚1a,37. 65655664 naratu, puse post ven'r'
5555655, < 56. p'reoes illas respiciunt,¹ quae in quarto ›sextoque 5555516515, primia. precibus
similes, adduntun. In ,omnibus ,precibus-deorum nomina anteponuntur sInguIis enuntiatioff
nibus, exceptis· triu'm primarum precum initiis, in quibus deorum nomina ter 5652555515),-
tur verbis t(e)io(m)*eubmv' sabama ,fine precum paullo aliter repetitis. Legimus Qnimss
VI,‚b 225] Teio' subochv 5560551251 Grobovi!
.· VI ,’.“5,6 Tio subocav sabota, Fisovo? Sansi! ’ « · ’ - ·
’ v1, a ,25η Tium subocav 556656, Tefro Jovi! at < ι ,
VI, b, 34 44. 55. Di G'ranvie! tio( m.)subocav
ι VI, a,l5 Fisovie Sansie! tiom subocav.
V1‚a‚36.. Tefre Iovia. riom wbocav.

 

