.. 34 ..
114. 11 141. utar, scriptum' sit: 11111ερ11 Fara, 1111 cadas V, a, 411. aliter interpretan-
' dum cst, quia dirstu s. dicato a daitu a. dicito nihilo 1111111. Aa cur dada, quod
1, 16, ut 111111 V, a, 16. 11 11ρι11 111, b‚·6., 111111 poni potuit, 11111111 val nura
nusquam legitur, nisi ubi utrumque 111111 cum uno varbo ita construitur} ut conjunctio-
nis locum 11111111111111111 ’

’ 37. Vocabuio 1111111 Umbros pro conjunctione usos assa, esapiima tabula cc·
gnoacitura uam VII, a, 3. abror 1111111111111111111111111 paiu scriptum est pro
τριφ 111111111ρυ ccc πει1 ustauh. a. tribus apris rufis aut nigris 111111. Hoc cuim
modo veru au vesunu esse, rusia. uocat, qus 1111111111.) 11111111.
scripsit: »Pilus aarcc similis agrestibus,¹ octaris sigan« ubi Plinius agrestes apros 11111-
stribus opponit, sicutV111‚2l mad. (3⁰.)· tauros silvestres agrestibus. Pro 111111ρκ1.

. ‘ (1111ρα 1111111111,1, sapores 1111 1111 111 peia 1111 scriptum cst: itaqua ha·
·. 1111 1111 herici paiu non 1111111111) 1111 111 paiu, codemque modo 1ερι(ς) Fara

111111) navt 1v, b, 4. 23. 1, (1. vci .hcri(e) vinu 1111111) poni 1111 Vi, b, 57. 1, 19 sq.
46. accipiendum videtur. Nullam anim aliam causam 11111, 111 in quinta tabula, ubi
V, b, 9 sq· 111ρι navt daus Ftva usca scriptum est, V, a, 111111 cha, 11 V, b, 14.
111111111ρτ1 111εωῖ 1111111 Fusa φερτθ, at V, b, 2⁰. 1111 acosma, F 111 πεσνιμε
111,,11111111111111111111111. An 11ρι, 11ρι1, dadraei, siva 11111, haria, hariai,
bia positum tam copulativam, quam disjunctivam vim habuerit, alii examinent3 mihi qui-
dam unius verbi purdito 1111, quod inter duaa quartas tabulas paginas inserui, explica-
tionem addere sufficiat. Hoc praeterito subJunctivi indicari, sacrificia rita paracta casa,
ihdc apparet, quod in 1111 praeceptorum addi solet, eamque cb causam VI, a, 42. 11 IV,
1111. totum vorsum explet. Vara scriptura purditom 1 ust vll, a, 452 legitur, pro
quc IV, a, 39, sicut 111, 1, 1811, 1111111 cuca, 11911 Ι, 31 sq. nautica 91111, ut
V, 1,43. 111ρτ111 uere, cum imperativo scriptum ast. Participium purditom 1 prac- .
positione pur (πρός) 11 ditom (dictum) compositum 11111111 quia varo in iguvinis ta·
bulis ccccc V, 1,»16. (111111)1111(111 V, a, 4111111111) 11111 sa permutari sciant, unda
VI, a, 39. arus dirstu 1111111 stru Ι11,1),34.111111111111, purditom s. addi-
ctum idam quod consecratum significat, quamadmodum Vellcjus Π, 21. 1. sagro:
omnes addixit Daaa« .prc dicavit siva consecravit scripsit: unda lv, b, 19. 111-
1ιταφ 11 sundra) conjuncta vidimus. itaqua purditom fust aiva consecratum sit in
1111 praeceptorum 11 sacrificiis idam valet, ac si dicas: rita peractum sit!

*mama-

 

