-1o-'

V1‚b, 13 stahmitei. onisco. esoneir. saveir. 19. popler. antennor. et. ocrer. pihaner.
V1‚b, 19. perca. arsmatia. habitu. vasor. veriaco. treblanir. pomi. ocrer. 20. pehaner.
v1‚ b, 29. paca. ostensendi. eo. iso. ostenda. pusi. pir. pureto. cehofi. dia. surur. veriaco.
v1‚b‚2o. tesonocir. surur. 21. verisco. vehieir. -

vl, b, 22. Pro. vereir. habunda Juve. Garbovei ¹). bus. treis. fotu. eso. naratu. vesteis. teio.
VI, b, 22. subocav. suboco. 23. Dei. Grabovi. ocriper. Fisiu. totaper.1jovina. orer. nomneper.
V1‚b, 23. erar. nomneper. fos. sei. pacer. sei. ocre. Fisei. 24. tote. Ijovine. orer. nomne. erar.
VI, b, 24. nomne. amie. tio. subooav. suboco. nei. Grabove. amier. frito. tio. subocav. 25. whom).-
v1,b‚25. Dei. Grabove. Di. Graboviu. tio. esu. bu0²).poracrei.piha01u.ocreper.F1siu. Ἴ
V1‚b, 25. totappr. Iovina. iren nomnnper. 26. erar. nomneper. Dei. Grabovie. orer. ose.

VI, b, 26. persei. boore. Fisio. pir. orto. est totemo. Iovino. mmor. dersecor. 27. σιὼειῑστ. ’

Vl, b, 27. sent. pusei. neip. eritu ³). Dei. crabovie. persei. τηεν. peracler. vaseto. est.
Vl, b, 27. pesetom. est. peretom. est. 28. frosetom. est. daetom. est. tuer. pen-solor.

VI, b, 28. virseto. avirseto. vas. est„ Di. Grabovie. persei. mersei. esu. Μ’). 29. pomerei.
VI, b, 29. pihaplu, pihafei. Di. Grabovie. pihatu. ocre. Fisiei ⁴). pihatu. tota. Iovina. Di.
V1‚b, 29. Grabovio. pihatm ocrer. 30. Fisier. totar. Iovinar. nomo. nerf. arsmo. veiro.
V1‚b, 30. pequo. castruo. fri. pihatu. futu. fou. pacer. pase. tua. ocre. Pisi. 31. tote.
vl, b, 31. ljovine.erir.⁶) nomne. erar. nomne. Di. Gmbovie. salvo. sorita. ocre. Fisi. salva.
VI, b, 31. ceritu ⁸). tota. Ijovina. Di. 32. Grabovie. salvo. sorim. ocrer. Fisier. totar.
VI, b, 32. Ijovinar. nome. ners. arsmo. veiro. pequo. castmo. fri ²). salva. 33. seritu.
VI, b, 33. futu. fos. pacet. pase. tua. oure. fisi. tote. Iovino. erer. nomne. erar. nomne.
VI, b, 33. Di. Grabovie. tio. esu„ buu. 34. peracri. pihaclu. ocreper. Fisiu. totaper.

VI, b, 94. {jovina⁸). erar. nomneper. erar. nomneper. Di. Grabovie. tio. subocav. -
v1,b‚35. Di. thbovie. tio. esu. bue’). peracri. prnadu. οων). ocreper. Fisiu. totaper.
V1‚b,35.10vina. erer. nomnepqr. erar. nomneper. Di. 36. Grabovio. orer. ose. persei.
vl, b, ³6. oere. Fisie. p'ir. orto est„ tooe. Iovino. mmor. dersecor. cubator. sent. pusei.
VI, b, 96. neip. 37. hereitu ¹⁰). Di. Grabovio. persi. tuor. perscler. wisatum. est. pesetom.
V¹‚b,37. nstv). peretum. est. frosetom. est ¹²). daetom. est. tuor. 38. perscler. virseto.
V1‚b,& avirse'to. vas. est. Di. Graboviu. persi. mersi. esu. bue. peracri. pihaclu. etru.
V1‚b,-²38. pihafi. Di. Grabovie. 39. pihatu. ocrem. Fisim. pihatu. totam. ljovinam ³¹).
v1‚b,39. Di. Grabovie. pfhatu. ocrer. Fisier. totar. ljovinar. nome. nerf. arsmo. veiro.

———--— ..-. -.-..... - -- ν. -φο--ο--ι

³) Gruter. Grabovei. - ²) Gruter. buf. - ³)Gruter. ereitu et Grabovie· — ⁴) Gruter.
vinei. «- ⁵) Gruter. perperam em. - ⁸) Gruter. serim. — ἢ Dempmr. perperam ori, sicut v. 30.
Gruter. ·- ⁸)Gr1uer.lovina. -· 9) Gruter. ntru. ·- ¹⁰) (ἔκαεν. mitu. - ¹¹)cruter. persotom
est, supra prorsus omissum. - ¹²) Gruter. prosetom θεὶς paullo post viseto, omisso tuen·¹ —
³³) Gruter. GraBov. octe. risi. et tota. novin«. ’

 

