...13-

111‚a,21 κερατε ¹).· σι.· 01³³.- μεστρεε uada: 25. werbe: Ατιωριει mdo.- ⁸10.-

111, a, 25. βενερεντε 26. πρεσικυρεντε (hm.- κερατει aba: ερεκε 27. nme.- aa: 01³2:
111,α,27.μωστῤ8.·καρθ.·φρατόθιΛτιιερ 28. ιθε nabe: 828: βενθρεντε πρεσικθρενῐε i
111‚a, 29. rebare ²): ρεΙτει vem: ερεε evax: φρατρυε b, L ἐΙΡελκλεε φειᾳε φρατρεκςι
. 111,1),2. ete: 11117718ρε πανταε μεταε 9. αρφορτερεε ot: mma: μθταε φρατρεε

“ ΙΙΙ, 1,4. Ambae.- μεστρεε nabe.- πυροε aza: 5. flevum.- αρφερτθρεε ede.- πεπερκερε

ΙΙΙ, b, 6. n: Ιεριφιε avana: μετει σρφερτερεε 7. aa:

Ἣ

111,1),8. 01171τηί51.(111113.1511121558.Αιίετείτ.ροειἰαοηιι. 9. farer. opeter.
111,b‚9. Ρ. 1111. agre. Tlatie. Piquier. Martier. et. *seeum 1⁰. homonus. duir. puri. far.
111,b‚1⁰.ei⁸cur0nt.0te.a.v1 Claverni. ll. dirsans. herti. frater. Atiersiur. Sehmenior.}
111,b,11. dequrier. 12. Pelmner. sorser. post'n acnu. ves. X. cabriner. ves. V. pretra³)
111,b,13. toco. postra. fahe. et. *sonna oto. a. vi. Casilos.¹ dirsa. herti. fratrus.
111‚b,11.1tiersir. ponti. acnu. farer. opeter. P. VI. agre. Casiler. Piquier. 15. Martier.
III, b, 15. et. *cesum homonus. duir. puri. far. eiscurent. oto. a. vi. 16. Casilate. dirsans.
111,b,16. herti. frateer. Atiersiur. Sehmenier. dequrier. 17. Pelmner. surser. posti.

111, b, 17. acnu.ve1. XV. cabriner. ves. V. s. ⁴) et. *sesua ote. a. vi.

-ι--υ--ι--ι--ι--ι-

Dempsteri tabulae 11& Ι.

11, 1. Eam.- φειαε Ιερτερι aem: 2. amave: σεστεπασιαρεε 3.8(1raom(}e:1‹emn:

.· Il‚3. reue.- πρυμεε achate: 1ινεκεεΙτερει ερτεςεΕθντιςι 5. φρατερε autenm:

115. περεε 6. φρατρει μερσεςε ‹peon- 7. namuh: tren: ehad: Ραπερετ

Π, 8. neuram: utare: σακρε.· estu: 8153ρτ 9. vene.- πθντεςτ abactae& ινθμεκε ¹
1119· σακρε.· 1⁰.aFeu.·a<1w;.·nmec:mancaepammus 11.ινεμεκ.· Fm: μερσεΕαι
ΙΙ, ll. αρΡαμενι πυτατ 12.Ι ebat: πιρτ περσκλεε abere: σακρεε &Faue 13. κλετραε

11, 13. φεξνευταε atrata: αρΓενι κλετραμε 11. αμπαριτεε eben: ware.- φετεε alsede:
Π,14.τθπλακ.· 15. πρθμεμι amm.- Min: &figebas mma: 16. tren: καξιε φεριμεε
ΙΙ, 16. amne: caen.- φερσΙτρθε 17. amna.- ισεντι vomebam.- amne.- σεπλεςε .
Il, 18. αΙεσνεςε τριςτ καξιε acum: φερεΙτρθε ετρεςι τριςι 19. αΙΙεσνεςε αστιντθε

11, 19. ominum: τώς· ahares: 20. amma: ινενεκι Faunum caerem: cte: cm:

.- - -Μι-ῄ--η

¹) θεωροίη. wama. - ²) θεωροίη. tudam? - ⁸) Dempmr. prata. - ⁴) Gruter. VHS.

Χ

 

