-34..

tat ct 141. utar, 111111111111 1111ερ11 Fon, 11111 oclus V, 1, to. 111111 interpretan-
’ dum est, qnia dil-stu s. dicato 1 doitu s. dicito nihilo differt. At 111 111ρι, quod
1, 26, ut 111ρα1111, 1, 16. 11 ledemalli, b, 6., semel poni potuit, 11111111 vol 11111
nusquam legitur, nisi ubi utrumquc nomen cum uno 111111 ito 1111111111,Ι 11 conjunctio·
nis locum oblinere 1111111111 ’

37. Vocabulo 1111111 Umbros pro conjunctione usos 1111, 1 septimo tabula co·
ι1111111111 nam VII, 1, 3. 1111111111111 horici 1111 horici peiu scriptum cstp'ro
τριφ απρεφ docos 111 1111111111. o. tribus apris 11111111 nigris 111111. Η11 onim ⁸
modo 111111 ists 11111111 csso, Plinius 111111, qui H. N. v111, 52. (78.) extr. dc apris
scripsit: »Pilus 11111 similis agrestibus, 1111111 uigent< ubi Plinius agrestus apros silvo·
utribus opponit, sicut Vlll, 21 1111.(30.)·111111 silvestres agrestibus. Pro 1ρε 111ρκ1.

’ duodo 11111111 Ν, 1, 27. porc'u 1111 1111 111 11111111 scriptum 1111 itnquc hc-

rioi·rolu 1111111 pciu non 1111111111) nolu otc puin, codemque modo 11ρι(1) Fero
Ι lotide) 11111 Ν, b, l. 23. 1, 6. 111 heri(c) vinu herile) poni 1111 Vl, b, 67. 1, 19 sq.
4111111111111 videtur. Nullam enim 11111 causam video, 111 in quinto 111111, ubi
V, 11911. luds 11111 11111 Fero 1111 scriptum cst, V, 1, 1111111, Fsvs, 11 V, b, lt.
oFsost medus 1111εωῖ oFtost Fws φερτε, 11 V, b, 21). nest πεσνιμε, Fuso 11111111
111.,1111111ρο111111ρι1111111. An luds, 11ρι1, ledum, 111111111,111111,1111111,
bis positum tam copulativam, quam disjunctivam vim habuerit, alii 111111111111111 qui-
dem 1111111111 purdito 1111, quod 11111 duas quartos 1111111 paginas 1111111, explico·
tionum addere sufficiat. Hoc praeterito subjunctivi 11111111, sacrificia 1111 pernota 1111,
indo apparot, quod in 1111 praeceptorum addi 11111, samque ob 111111 v1‚s‚42. 11 Ν,
1311111111 111111 explet. Vero scriptura purditom 1111 Vll, 1, 411. legitur, pro
qno Ν, 1,39.,11111111,1, 1811, περτιτε mont, 119111, 31 sq. annosos dots, ut
V, n,43. 111ρτ111 mnus, 111 imperativo scriptum 111. Partioipium purditom 1 prac-
positionc pur (πρός) 11 ditom (dictum) compositum 1111111, quia vcro in iguvinis 11-ι
1111111111ν,1,26. (dicito) 11 sclito V, 1, tullinam) 1111111111111111111111, unde
Vl, 8139. 1111 dirstu pro 1011 uss Ν, b, 34. scriptum 111, purditom 1. addi-
ctum idom quod consecratum significat, quomadmodum Vcllcjus 11, 23. l. »agros
omncs addixit 111111 pro dicavit sivo consecravit scripsits undo Ν, b, 19. 11θρ-
τιταφ 11 σακρεφ coniuncto vidimus. Itaque purditom 1 nst sivo consecratum sit in
1111 praeceptorum de 1111111111 idom 11111, 11 11 (111111 rito peractum sit!

...Μωμ-

 

