-3..

IV, a, 12. aare: πιρι emam: abrepere: 13. erepere: στεπλατυε παρφαμε 100100.-

¹ 111,0,51).0010.011.00101001. - 51. ennom. 01101010. 00110. desva.

111,0, 13. 10001010100100111100000000110010000κυμπιφιατεε110010100100000000·010
111,0,51. aero. 1010110000. combifiatu. 100010.0110010.52.110. aviecla. 010000011010 ¹).
111, 0,· 15. 0100110100 atera: περκαφε 1010101010011010· ἱ
111, 0, 50. 0110001101 dur. 51. 01010. perca. ponisiater. habitato.
111,0, 15. Have: 0010ςο 16. ακερθνιαμεμε ereptae: 0101» ocupa: 1010.· Taparura: apapa:
111,0,52.Αρε.00000010100; 53100001. enom. etur 1101000. 58. 101001. Το101001001. 11110.
lv, 0, 17. Taparura: Τερσκεμ .· Να1αρκεμ .· vauca: Ιαπυξκθμϊνυμεμε
-VI, 0, 58. Tarsiuatem. Tuscum. Naharcom. - Jabuecom. nome.
IV,a‚ 18. ercammar- 110ρτ0το101 00010ερςο εστι metra.- aba: περεε μερςε aar:
V1‚a‚54. 00011. habe. 55. 0011010. 010.Ι 000. mers. est. 1010 ²). 010. 01100. mers. est.
lv, a, 19. neve: 1110011οι11ος.Ι 01010100 1010000κο1 ενθμεκε appara.- 2600101000· 100110οε y
vl, a, 55. 11001.10100000.0010.0νί000111. 56. arabim. 000. 0110101001οέ) caterahamo. Iovinur.
IV, a, 21). ενυμεκι 011101010100· aa: ,00ρω aava: 0011ρε00 21. ag: 11000000.-
vl, a, 56. 000. com. 0110100111. 00100111). sacris. 0116101010. 000001610101011. 57. persnimumo.
1V,a, 21. avertar.- arara: IxaFtvag: 1111ιο00ρι rumpebam 22. abactam: acrama.-
111, 0, 62. 000. 63. (10110. 01010. 11011001. 61101110. ambretuto. 65. aurarem. pesnimumo.
11Ῑ,0,22. 1ριιο00ῤο arara: InaFwag: 0100000 23. repraestare: ζιμυε avares 060100οι Fra:
VI, a, 65. 00101001. deitu. 010100. 000. 0110οα101. “eima 01010. 0101001. xia.
111, 0, 23. Certa: arara: 1100011000ςο
1111,0,1. 011000101. *sima 01010.

IV, a, 24. &aniepe- τριφε arebam: 1001)οε 010.· mace: 00010· 201100· Mopse.-

vll, 0, 3. Fondlire. abrof. 1111. 1110. 1011011010. herici. 0010. ’80110 Μο1110.

1v, 0, 25. 110101000ρι00·0010001110000101011011100101).26.ταζεξ.·πεσνιμυ.·αρεπε.· 0ρΡος
1111,0,4. vetuo. 101100. 10110. poni. 1010. 0101010101. tasas. persnimu. — -

111,0,27. Ῥυπινιε“);τρε.·πυρκα.·1100ρα0010.·πειαι0010εΠρεστατεε28.ΖερφιειΖερφεεΜαρτιες
v11‚a,6. Rubine: porca. 1111. 1010. 010. 00101010. 11011010. *601110 *501101 Μο11101. ·
111, 0, 28. nabata: 001001 αρΓιει aeteae: 29. aaut: σακραε aava:

v11, a, 7. perseia. fetu. 01010. fetu. 39. capis. 40. sacra. 0110.

IV, a, 29. Faeni-a: Fare: 0110· 010οε arana: pera: 30. 1οζοξ .· acroama: αρεπερ;,αρΓες.·
1111,0,9. vesclir. adrir. 25. 0111. 7. 0001. 1010. 39. 00100111. persnihimu. - - ·

,ηοω-...μ’ --κ- --.---.--

¹) 610101. 01010. - ²) Demprter. perperam 1010. ··.³) Gruter. armahamo. — ⁴) Dempater. .
perperam pereatis. - ⁵) Dempmr. perperam 000. ·- ⁶) 1101101101. perperam literam ε 10001111.

 

