..14-

V1‚r,45. ljovinrr. totaprr. Ijovinar. vatur. ferino. retu„ mio. 45. rom 5ονί. vinu. heri.
VI, 5 45. poni. fotu. tam pannium. provenerit. turdi. 5515 turrita ¹). rur-ont. narrtu.
5155 45. puro. vorlrrr. treblanir. eno. οων. 47. ρί5ω. furt. rvepo. mmo. nono. ander.
VI, 547. rurore. vasrtomo. surr aris. areriatu. verosa. treblano. rorem. rom. nono. scitu. ·-
575548. Pone. poplo. asera. herion. avit. nuntiato. otu. rur-nro. triplam. puri.
575548. orror. pihanrr. surmont. oombiflatu. uriront. rudem. 5555 45. sorita. ape.
VI, 5 49. angla. combiflnnriurt. perer. aumatium. rnorihimu. crincatrr. hrtu.

5155 49. dostrrmescaplr. nuovihimu. pir. endondu. pone. 50. 555551οῆ. sorar. pufo.
vl, 555. pir. nutriunt. err. furtu. poe. perca. armarium. habiret. rrihont'). nro. dorrre.
VI, 555. οννο.ἰον51.οννιοονιι. prinuatur. dur. 51. eruto. porra. ponbirtrr. habituro.
v1‚a‚51. ennom. stiplntu. persa. derra. reno. roto. ljovino. summat, rombifirtu. vnpefe.
VI, 551. aviaria, nrip. 52 amboliu'). propa. derra. 5551555555 dom.

mm. combffiansiurt. via. nvircla. maome. emto ⁸). com. peracri» carris. oper
vl,r‚52 armoniam. 55. 5555555555515 enom. termnum. subituro. poi. perram.
V1‚a,r³. urrmatin. habiret. etur rtahmu. rso. rtur. ruham. pir. ert. tour. 54. Tarsinrtrr.
vl,a,rr. tritor. Tarsinater. Turrrr. Naharcer. Jabnscer. nomnor. fotu. oborn. poplu.
VI‚a,M. nosve. ior. eho. eom poplu. sopir. hubo. 55. 55550515 portatu. 515 pue.
VI, 5 55. mers. ert. fetu‘). urn. pirro. mern. ort. trioper. chotun· trahamur. irent. termnum,
VI, 555. rom. prinuatir. 55. rtahitu· ono. deiru. 5555545157). muruham. lorinur. eno.
55555. com. prinnatir. peracri· ¹). sarrin. ambretuto. ape. rmhrrrurrnr. 57. termnome ⁸).
vl, 5 57. benurrnt. termnuco. com. prinuatir. ero. pmnimumo. uretur. Sorte. Martie.
VL 557. Pastore. ’5555 *Ser-for. 58. Martior. Tum. *Sor-fla. *Srrfrn Martier. totam.
v1‚a,58. Tarsinatom. triso.'1'arrinatem. Turoom. Naharoom. Jabmoom. nomo. 59. torar.
v1,a,⁶9. Tarninator. trifor. Tarrinator. Tmcrr. Naharcer. sarnum. nomnrr. nerf.

vl, a‚rr. 5515ξῦ. mihim Jovie. hortatu. 6⁰. anhostrru. turrita. tremrrn. handu.

VI, 5 55. holtu. ninom. nepita sonitu. ravitu. propinatu. prerilntu. -· -

vl, a, 51. wama-tie. Prestotn. Serra. Serfrr. Martior.'1'urra.⁸80rfir. &normarum futuro.
v1‚a‚61. foner. parrer. prro. vostra. popio. ῑοῑιν. ῙῙονὶννιν. 57. tote. Ijovirr. oro. nemu.
V1‚u‚62. rihitir. arfrihitir. Jovior. horutir. anostrtir. rro‘. nonne. rrrr. nomne- apr. oste.
515555. detricarent. ono. 55. (1555 eruto. Ijovinur. porro. perca. marutia. hnbiost.
55553. ape. erto¹¹). deminuat, duri„ ambretutr. euront. apr-tormonte. 54. covortuso.

V1‚a‚6r. rururorrt. pernimumo. sururonr. deiru. etaianr. deiru. onom. terrim. ambreruto.

¹) Denprrer. perperam ficlmrrveitu rur-oni, Gruter. contra totid. ¹·- ¹) nemra. por·
prr-rm erotomf. «- ⁸) Gruter. erriont- ⁴)Grrrer.nrb01ru.- ⁵) Demen- ituro. u ⁸) Dmprrrr.
ictu. - ⁷)Grrrer. rrmrhnmo. - nomme. perpurum perraris. -· 'J Drama porprram
ter-nome. - ¹⁰) Gnrer. rihitim - ¹¹) (ἔννεον. perperam arrmrtr, et paullo portinent.

 

