..9,.

IV, a, 31. Τραε Save: τρεφε Falern: φειτθε ΤυσεϊΖερφιεε Ζερφεε Μαρτιεςε

VII, a, 41. Trahaf. Sahate. vitla. tris. fectu. Turne. *Ser'fin 'Serfen Martier.

·1V‚a‚32. περαιατ neaeram: θστετθε neu: φετειταζεξτπεσνιμεε 33111111ρε afflet
V11,a‚ 41. persaea. fetu. poni. 42. fetu. arvi0. sem. tanes. persnimu„ - ·-
IV, h, 33. Here.- πθρτινζθςι nabata: πθφε1 arceant 34. mazanen: πεξεε ερεςε reka.-
Vnam. Ape. 43. 1111111111 1111111111». abnuas.⁴ saturent pnse. ems. 'dem
1v,a‚34. απεε abege τερεστε neme. 35. κεπιφιατει Tanagram: ερεςε τεραε·
111113. ape. ems ¹). (11111. postro. combinata. nunname. erus. ,1. derna..

lv, a, 35. ενεε Τραι Socha: κεπιφιαιαι 36. ⁸039.- τεραε nvn: Ῥεπιναμεε wambe.- ·
vl1,a‚44. enom. Traha. Sahatam. cembifiatu. erus. dorsa. enom. 'Rubinamn postm.

lv, a, 36. κεῖερτθε ἀντακρει 37. κεματεε neuma: ενεε καπιε σακραε aava: Εεσκλετ Fere.-
VII, a, 44. covertu. comoltu. comatir. persnimu. 114611ρί1. sacra. aitn. - -

IV, a, 38. eve: Σαταμεε κεΓερτεε amande: κεματεε marma: eve: εσενεε
1111145.οηοω.ῙναΙω.5εὼαιαω.οονετω. comoltu. comatir. persnihimn. ¹enom. -
IV, a, 39. nabata: φθστε
VII, a, 45. purditom. fust⁴

IV, a, 40. Hennam: nave: 111111 ατερα narn: thxa: περακρεε 11111131·

vn, a, 46. Postertio. pane. poplo. andirsa fush 61. ivenga. pomerio. turaituto.

IV, a, 41. σεπερι nawa: αρφερτερε · πρινεΡατεε vnn: τεσετετεε,

vl1,a,46. porse. perca. crematio. habim. et. prinuatur. dur. tefruto. tursar.

IV, a, 42. moa.- φερεεΣεΡμενιαῤ .· stammam: ιΓεκατ43.τρε-·ακερενιε.· qne: Τεσεε 111111
VII, a,52. hondra. suro. Sehemeniar. hatuto. eas· '-— ·- acersoniem. 53. fetu. ’1111111νί111

1V,a‚ 43. abste.- εστετεε 44. navt φετει nebetta φετεε ταζεξ namma.- αρεπετ αρΡες. .

VII, a, 53. arvio. fetu. 6411111111.1111111111111111111011 fetu. - -
lv, a, 45. 111³va m.- εσαιει alfnon Femg τιτιστε vetes:

Haec quartae tabulae subscripta verba eliam in margine quintae tabulae transvorso
scripta leguntnr3 verumtamen non aine vitiis. Sunt enim sine nllavoeabnlornm distinctione
sic scripta: ,Ι ,

1111111ρα ue εσαζε σΡεσε ἢεζις me τειες.

*-

ι) Dempuer. perperam 1111. - ²) Demeter· mue·

 

