.. 33 ..
’ movit, atad priorem redipem sententiam, Praetor illa asro, quaejam in tertia particula
ἕ. 10. inter sa comparavi, haec quoquc sibi sunt similia:

- 11, 33. 1011 1101111101111111 1101111 10111111.

11, 35 sq. 10111101 &aaa Π111111Π111011111101111111 adoriare 11011ζλας11111111111111.
Ι, 3 sqq. 1011 111011111101ζλ8μα111181111. Π. 1101111181 11011ζ11 1111111111 1111101111.
Jam videamus, quae horum locorum comparatio doceat

30. 01111134.1108ζ11,11111111011ζλας 111,4.1101οζ11,111111111
111, ex addita aspirationis nota suspicari possis, primam tabulam serius exaratam esso

· quamsecundam3 sedutriaaqua tabulae inscriptio tamarcteintecse cohaeret, 1111111111-

bandi 11111111 pariter 11111111 putanda sit, atqual, 8. 11 10 111011111,Ι,11 23. 29 aad
ursina scriptum legitur, 111 mendose 1110115118 Ι, 25. Utriusque tabulas scriptura adso
111111, ut uomina 01011101 et 1811011111 ax eodem lonte derivanda nou dubitem. 51111
comparatis locis semper quidem nadaaFtaa, 1111120. 1110181118 miro archaismo, quem
quarta tabula nonnisi semel in vocabulo 080111 IV, a, 1. admisit, exaratum videmus.
1,1. 1111111 pro 10171111 1, 5. scriptum est, 11111 11,27..1111111 pro annpna 11, 233 at
quanquam 10108111,1.111 1111111111101010111 1, 5., 1011 tamen 11, 33. (interita)
diversum puto adverbium ab ’101011 11, 32. pro 101 01 (exinde). Quemadmodum aero
101011111101011101111111 significant, sic 1111 (itidem) lql. ct 1181101111) 11, 16 sq:
neque 11108μ1 (prece) 11, 33. 1111111111111 ab 101ζλ8 μα (incantatione) II, 35. 1, 3., sed
1111101ζ1111111101111 est, nt 1111 111 (pia precatione) 11, 23. 1,1s sq. Σ111101 1, 3.
pro 11118 (sulfure) positum esse, inde colligo, quod Ι, 17. hoc nomeu ants 101ζ11111ίρ1111
legitur, 11110110) 111110 (incensis salfaridas) 1,19. Quemadmodum autam ad 1110111
11, 33. nullum dei nomeu additum est, sic primum nihil nisi‘ στρεζλα anto 1οΡ1118 legi·
tur, deindo 1101110111, cananeae, tum 11011ζλα 1111111111, quac quamvis (1111111 videantur,
similia tamon designaut. Nam stntes secundani Festum genera liborum sunt, digitorum
. conjunctorum non (1111111111, qui superjecta panicula in'transvarsum continentur-3 digitos Ἰ
autem inter ae pectine junctos dixit Ouidius Met1x‚299, atqua Plinius H. Ν.Ι xxvm, 6.
pro 'manibus sic complicatis, ut digiti invicem inserantur, »digitis pectinatim inter so
complexis« scripsit. Strues igitur tauquam liborum aliorum super alia cumulatorum con·
111111110811111111111110 (atratis exaggeratio) 111 cadamo 11111111 (atntea pectinata)
dici potuit.. - · ¹
31. 11 libatione, quaa 1111ιο11 (capidibus) tiebat, pro 11011111101ζ11μα legimus
111110, adamnani, sni paullo inira, quemadmodum V, a‚33 1136111. primo a(n)s-
stauai et 111011) ancara, deinde 1111111111 at 111111 aava, exaratam vidimus, 101ζ11μ1 ra·
petitum est, 1111111 adsita vel 101ζ11 aava, eodemque modo post 1111011111 111 l, 16.
asana 1110111111, 11111 anana 11Ὲ1011,11,1,39.1111111φε 111 Fara scriptum legitur.

5

 

