--w-

111‚·‚u ιωραςθ ¹): cn.- uFe: μεστριμ aba: ²⁵. φρατρεπ Aruahoe: moe: ⁸1⁸.-

111, ι, 25. βενθρινυ Ἡὶ. πρασικερινπ jehu.- ιερατω ιρυ; aba: 27. πρεφοε aa: an.-
111,a‚27. μοπρεπ «⁰0⁸.- φρατρω Arne& 28. w: nudo: ελω βενερεηι nomm-vm.- ξ
[IL-,²3¹ xespoem ’).= (Buba.- nm: ερᾱι nan.- φρατρω b, 1. sl‘Fslzk: φσιᾳ.“ φρικραςε

¹ 111, b‚²‚ ⁸15.- Κῆστθρπ nanu: uem.- ³. “swalna-0³: m.- παντο.- pm: φριιτρικ

n1‚1=,4. Διωρω, μαψ.- ¹05⁸.- ,ημ- nas.- ε. annom.- «ρφςριερυ ⁸0³.- naamo-
111, με. n.- mapa.- nana.- μω. novem& ⁷. α..

 

111,b,a Chvomiur. ditm. barti. stau-m. mimir. pon-i. nean. 9. saror. opeter.

111, b, ⁹. P. 1111. agra. ΤΙιΙ-ἰο. riquier. Martier. et. “tun-z 1⁰. humanus. dm'r· puri. far.
nmmo. eiacum&- σω, ι, vi. cuverni u. dirum. hex-tt tntu. Δᾶον-ἕπῃ &inmanior-I
111‚b‚u. ‹laqus-ier. 12. Pulmner. sor-er. pomi. acuu- vet X< ‹abl-inor. ves. V. μευ-α’)
111,b, 13. tono. posu-2 fahe. et. ’σου-ι, oto. ι. vi. Gadium· dir-n. herti. stur-u.

111,b, 14. Auser-ir. ροιιί. nonu. farer. npetu. Ρ. VL ngre- enim, Piqm'er. 15. Munim-
111, b, 15. et. ἰοιιιι homonum. duit. puri. far. cincun-ent. ote. a. vi. ιθ, Cuilata. diruas.
111, b, 1⁶. herti. ἕηκεν. Aeser-flur. Suhmenior. dequrier. 17. Pelmnor. ωηατ. posti.

111, b, 17. acum vaf. XV. cabrinor. vot. V. ι. “) et. ‘tunm ote. ι vi.

Dempsteri tabulae 11 δι 1.

11, l. Eume.- φᾱιηι hono.- σεμιι 2 aaran: σεπενῑασιαρεε 3. edmunde.- hanan:
ῙῙ,3, Fue.- ηρεμει ml'omae: ⁴. wax.- abradat ερτεςι Famg: Β. yda-⁸26: &arment
11,5, ηυρσε 6. mmuh.- μερσαςΔ φυσι- 7, ’taurania- wax.- eheb: qube:

11, 8. uepmxh: ame: σακρκ εΡεμτ &ha-(1³ 9. mw: mwtss: τερκανιερε neuen.- v
1119. uanae.- 1⁰. εΐιμε abne.- nmen: φρατρθμτ ancwin: 11. :musa- Fux: μιραεϊαι
11, u. aqFamr: nrm-a.- 11· εραιε m&- περσιιλεε ερετικ nuspa.- εῆμτ 13. ιλσῐρατ
11, 13. ‘pepusa- anm: αρΓυι κὶηραμε 14. αμπαριτετ espen.- meve.- φεηεκ κληρυ ’
11, 14. venian.- 15. πρεμεμ mute.- ινβιι ζιβζεραι mma: 16. twa.- καξιι φοριμόἒ
11,16. artene: utun.- φερύτρε. 17. mene.- uwrt· σεφερακλω urz-ms: σιηλῆμ ¹
11, 18. ahons: τριςτ :agn annom qulwoa· &¹0⁸3- τριςι 10. ulwaug: m
1-1,10. ‹haythoni-a wFac: ahons. 20. ανιηιπει areum: Eut-ayn·- Ι

     
 
   
  

   

 

 

¹) Danum. wztnw. - ¹) nempuur. mlum — ¹) numer. 2:

