...n-

¹Inscriptiones tertiae tabulae posteriores, quas Latinis literis
⁴ scriptsesunt. ’ ’

111,t,8sq. 0111111111111111111111 11111111 11111νεί1 porti 1101111 furer opeter P 1111.

Glavsrnius dieat muneri 1111111111111111111 pro sacro larris oblati plsthrs 1111
111,1),9 sq. ogre 111111 Ρ1911111 Martios, 11111110110111011111 111111, pun· sor stererant, 0110111
’ egri'l'latii Picti Martii, 11 tesseras hominibus dandas, quum faciendum censuerint, presulari
111,b‚1o sqq. Clossmt 1111111111 terre· Fratres Atierslssr Sebmenier deqsrier Psbnssr 101111
' Clavennio (111111111111111 Frater Atiersins Semoniae decurias Pilumnis socius
111, b, 12 sq. pesti 1111111 esf X. 11111111, ref 71111111 roco, pereso [1111111111 0111111.
· pressoropsrtimllespras,partlmVprlusintetnrsm‚posteriusmactsndss,sttosserssproonlavi.

1111113111. 01111011111111111111 Frotnss 1111111111011111111110111 operer = P. 71. ,
s Gasilas dicat muneri Fratribus Atiersiis pro sacro 111111 oblati plsthrs VI.
111, b, 14 sq. ogre 0111111 71011111 Mortier,et⁸serna 1101101111 dois, parri for 1111111111, 0111111.
1311011111 Pioii Martii, et tesseras hominibus (11111111, quum iaciendum censuerint, presulari.
lll, b, 16 sq. 01111011 dissum 11111 Fratres Asterum 8111111111 deportes Pelmner sorser'
. 0111111111011111111011 Frater Atiersins 81111011111110111111 Pilumnis sociae.
111, b, 11. posti 1111111 ves Χ71111111111,111 7., p· s. 11 *resno ote o 11.

pro sacro purtim XV. capras, partim 7., nti supra, 11 tesseras procul avi.

8. Etsi ledes supra sacrificio 11111, berti tamen in his inscriptionibus, nt χάριτι
apud Graecos, muneri significet: designetur enirn hoo nomine, quioquid in alicujus grs-
1111111 datur, 1111 sucrificium sit, sive uliud quoddam munus. Π11111111111111111111111011110111κ
'pro respondere snpra vidimuse quodsi 011111 Graeco adjectivo ἁγνῷ respondet, posti 101111
signifieat pro sucro, quo donatio inperpetuum designari 11111111. Ν1 enim 1111111011 var
renis R.1t.·1,1o,2. et Colnnrellae V, 1, 5. 111 sgnum lsidori· Origg.- XV, 11,1. deseror Ha- Α
runis 101 duotore Hesychii agnoscemus, prohibet ejusdem 1011111111 in 1111111111 1111 caprini
pecoris donatione repetitio. Praeterea nonnam, etsi secundnm Varronem Latius dicebatur,
Columella et isidorus reotins a Baetiose rustiois actum 1001111111 esse seripserunt: tum
pro eo snts numeros IV. et Vl. literuP. legitur, pletbro significans, nequa 11111111 ipss
agrorum plethra donata puto, sed quomadmodum Plautino 111111 Meussohm. V ,1, lt.

11011 potest boec 111 ellebori jugere 0111111111, K

“ tantsellebori eopiadesignstnr, quante sxsgri iugero metitur, sio verbis [11111 opetsrP 17. Ι

vel 71. tants [01111 111011 copis notari ⁸potnit, quanta eplothris IV. 101 Vl. meteretur.
Hine additur 11 ”sesne (signs) 11. e. σὴμο111111111111111 111111111111, quibus exhibitis ι
quotannis potnit sooipi, quantun 1111110 dstnrn 1111 Pom operer igitur lsos' loeo slitsr

interpretandum est, quam sotir furer in Lerpirii inscnptione explicandum 1111111 1111111111
2*

 

