...13-

⁸ 2414314044.5044.114·64404444444444444444οινε(4ι)4444(44),44144(44)4444444444(44)1)’44444(44).
21414. · mavimam! 4414444444 ocrem 114444,44444414444444. . .· A
21,4,33. Tefre Jovie! 44144 cetimum 444444441444444.

N. N. salvum servato muntem Fisium, (4414444 servato) 444444 Iguvium.

vuum-aq. 41 sq. 51 sq. Di 6444444444 eoldum) 4444444 ocrer Fioier, 44444 Ijovinur nume.

21,4, 12 sq. ' 1424ουί4 sanum 44144 444444 44444 1414144, lotar 14444444 nume.

Vl‚'a.33sq. Tufre ,144444 4414444 semu 4444412444, 44444 Ιουί4444 nome.
N. N. salvum servato 4444414444444444 Iguvinae nomen.

21, b, 32 sq. 42. 52. mers, 4444444, 4(ε)ἰνο, pequu,¹ 4444444, 44414), 4414(υ)4 serim.
’ 21, 4, 13. Δ 444444, eremo, 4444, pequo, 4444444, frif, 44144 serica. ·
, v1, 4, 34. nerf, 444444, viro, pequo, 4444444, fri, 44444 serim.
(de) magistratu, civibus, viris, 44441444, moenibus, frugibus, 44144 servato.

21,14, 33. 4244. 52 sq. Futu [ο(4)4 pacerpase 44(44)4 ocre 14444, tote 1(j)ovine, erer numne, erar numne.
21, 4, 1344. 14444 fons pacet pase 444 octe Fui, 4ο44 14444444, 4444444444, 4444444444.
21,’4,344(Ῑ. Futu fons pacer pase 444 ocre Fui. 4044 1444444, mutumne, erar numne.

Esto volem propitius pace tua monti Fisio. totilguviuae, illius numum,hu1usnum1m.

⁴ 21, b ,.3344 43. 53. Di Grabovie! tiu(m) 44(4)4 bue peracn 4441444444 (4444, tertiu)!
21, 4, 14. Fiuovie 8444444 riom 444 mesa upefa 1424444444 ’
v1 4, 35 T efre ljouie! tiom esu &orsu persondm Tefruli piltaclu! ’

¹ N. N. tibi hoc 1444404444 (hac mauu spissa, hoc sociali purgamine) piaculo!
21, b, 34. 4344. 5344. ocriper Fis(s)iu, totuper 1444444444, 4444 4444444444, erar nomneper. ·
v1‚a,142q. ocriper Fisiu, tolaper Ijovina, erer nomneper, erar nonmeper„
VI, 4, 35 sq. ocriper Fisiu, totaper Nevitta, erer nomneper', erar nomneper.

· pro monto Pinio, pro tuta Iguviua‚ pru illius nomine, pro hujus numine.

22, b, 34. 44. 55. Di Grabovie! tio(m) subocav: ἵ
21, a, 15. 104ουί4 8444444 44444 44404444. ¹
VI, 4, 35 Τ4444144444 tiom 4404444.

N. N. tibi supplicavi.

20. liudem haec respondent:
221,4 ,.15 2344. Ρ4444444 Serfia Serfer Murlier! 4444444 serim poploon) 44444 1444444444
Ρ4444444 Serfia Serfi Martii! salvum servato populum 444444 Iguviuao! χ
211, a, 15 sq 29 sq sa! vu 444444( (ιι) totum Ijovinam! 1444444444 Serfla Serser 1414444444
4414444 servato totum Iguvinam! 1444440444 Serfla 844410444ἰί4
211, a,16⁸q 30. sa1v0(m)serim puple} 44444 bovinum 44444 Ijouinur nome! ⁴ '
, salvum servato populi totius Iguvinae, totius Iguvinau nomeu! ’ ’

 

