.. ᾖ -.
estonum,- 1111111111, 11. 111,11111111111111 Tamen trifo 1111111111
Ταρινατε oleon 118116. legitur.

29. Plurimae flexionum 1111111111 ostendit ocor 1111111, oum genitivus 111 vol
orror Finier Vl,u, 13. uel orror Fon VI, 111, 1111111111 octe Fini 1111011. vel ‚oore

Fon· vno, 23„ loono vo ocrem Ferie- 1114111111.. enee 1111111, armaion ’

rel ocrem Fieior VI, b, 19. ⁵1. vel octe. Firim Vl, h, 11. vel ocrem Fici Vl, 1, 12 uel 'uero

For· VI, 113131. vol oere Fine vl, 119. (up. Grut. 1111111111... vol ocriper 1111111 ’

Vl,b‚ 13. vel ooreper Fini vl, b, 34 11, &druell Φισιε 111, b, ὅ. 8. volendum Φισιυ IV, ’
1111. Sio iu plurali numero legitur 11111ρε1111 Atacino, 11111111 informer, 11, 2³ η.
vol Φροτρυσπε Annulo, almaro Marone-Miluo„ ut nouom lroFrvo 1111. Ν111111
uniretur, qnod 1111111111 ibidem seriptum legum, 41111 in calamitatibus supro recensitio
turrito, 11111111, londo dolio oet. legimus, mouendum 111, ablativos omnium iero durinna-
tiouum dupliciter scribi. Sic nne· VLo, 11. pro mano, nt 1111111111 &londo ,41111ρι11

111, u, 12. pro arbitrato Pramum Atimeiorum legitur. ln quintu declinatione et 11 et repet “

scribi, supro jum vidimoe3 de reliquorum quoque declinationum formio alibi 111111 fuit„
utque eoepiuo etium oornro urit: nuno ud pluralem numerum trium priorum declinatum
(nom de ueteris nihil iere legitur nini adoqumdgle. prinum et prinooeir) progredi

Nom. (ὒρατρεῤ. Anatolio& 11111111.
Gen. 1111110111). ..11111ρι111). endromidem.-
Dut. (1111111. Amineo. . , 8 1111111.
Aoo. (11111ρε1. · Arcadem. ’ inpendens.

· Aoo 1111111111.. Antullae. odouacer.. .

Qudne aoooduui curuo inronnontdo - .

idcio) βοφ, dep. 111111) redum imp, oadun- '
dos 111111, aelf). oilie tm. ’ tillo, pomo.

. ' « 31). Pro Φρωρεῥ Qun, oui-fonce, poerer 111161. 1111111111, 111111 1).
exaratum 111, pro Ampe& roro 11111111 lilerio Atiereioe scribendum 11111, nient melitae ,
legitor Vl, bpld·¹ et anmordermr moeror in precium. Herum nominum genitivus Φρα-
udo Ampio 111,a, 12'. at. scriplum eetfrolron Aliereio 111111 up, intirue uero ,11η-
inu Ariona V11,b‚1.ot Alierer'r 1111113 111,b,8. 111311. Althtivum sopra jam legi·

) 11111111111111111111111111111111111111111111111111111 =
mcc Φρ (lep 11, 1⁰ legitur

”1

 

