..11-

111111 IV, a, 27. prava repetitione vocalis antecedentis pro 1111111111 scriptae 1111.
Memorabilis Epeutheeie apparet in vocabulo 111111 11,31.111 offic, an et syncope
in 111111111111111111111111,1,28., dubitari licet. Frequentiseime 11111111· 11 verbis ejici·
tur, utioecrehtoVII,b,3., eujus pluralis Vl, b, 11. apud Gruterum soreihtor, sed apud
Dempetcrum ecrehitor scriptus est: 11 1111111111 Ι, 26. 111 1111111111 Ι1, 4., 11 1111111111
1, 25. 111 1111111111, operarum vitia esse videntur. Paragogeu vix exspectes in aa
lingua, quae apocopen amabat, verumtamen in forma quadam 11111111, quae in m dd*
sinebat, non solum 11111 111111, sicut consonantes f et reive φ 11 1 11 aliie casuum sar·
1111, abjici colebat, sed idem 11111 prolongatus legitur flexionibus με 1111111111 μα et
1111511 111 111ρσ1111 Ν, b, 1. quidem 111111111111,1.,1111111111ρσ11111,·
12 etiam 111111111111, 21. scriptum 11111111111111111111133. 111111111111111·
μα cumton, 34. 1111111111 1111111112. respondet. Ibidem 111111111111111 V,
a, 21. 11 111111111131. 1111ρε1111αρ 1, 6. 111 111ζλ11,13.1111111, 11111 1111111111,
eracapere 11, 20. pro Fara 11, 21. 1111111Ν, a, 8. 11111111111Ν,1,14.

’ 3. 1111111111 111 11111111 1111118114. additam puto, 1111 eadem nonnunqum,
eicut p, abjicitur: legitur enim 111111 Ν, 1, 26. 43. 111 opertas IV, b, 29. 211111 111-
1111111, 1, 29., 11 1111111111 Ν, 1, 15. 111 11ρι1111111 Ν,1,23., 1111 111111111, 11-
11111111111111,111111111111111· 111511121111111111111111, anem. pronrrsor
Martier VII, 1, 6. 41. 111 literam 1 11111111 minus 11111 quam pabjici, exempla docent
quam plurima, ut vitlu 1111 1111 VI, 1, 43. 45. 111 111111111111111Ν, 1, 1., unde
. etiem vapele avieclu VI, 111. 1111111111111111111111 Ν,1,11.111111111 ert. 11111111

· autem 1111111111111 Ν, 1, 41. 111 111111111 dur vlt, a, 16. Ι111 tam permutatae

111111111111111, quam et 111 11 dur e 11ρφ abbreviatum eodem modo, 11111111
Ν, a, 29. 37. 111 11111 Vll, a, 39. to. 111 11111ρῙ11, b, 19. legitur. Idtaram t poet 1
111 1111 111 abjectam vel additam quoque invenimus, ut 111111111811, 2. cum 11111-
11111 Ν, 1, 11. 1111 postne VI, 1, 11. 11111111ς Ν, 1, 12. cum entelust vt, 1,
59. comparata docent. Sed ne syllabarum adjectiones quaeramus, ubi nou aunt, monere
dum est, Umbros eodem fere modo, quo Cato R. tt. 134 11 141. 1111111111 11111111
1111111 scripsit, binae imperativi formae habuisse, in tu 11 mu exeuntes, quibus 111
plurali numero tuto et 111111 respondebant. Uterque quidem numerus interdum inter
ee permutabatur, ut IV, a, 14. 111 111 11111 11 Ν, a, 40. 111111111111111111111-
tum est3 sed sicut VI, 1, til„ ubi preces liunt ad plura numina, lututo 11111· pacrer
1111 111111 111 futu 1111 11111 1111 111 Vll, 1, 17. legitur, 1111111 1111111111
Ν, a, 21 eq. 11ερ11111, etpost ambrelurent Vl, a, tt. perenimumo scriptum est.
Ceterum 11111111 ‘IV, 1, 19., 111 11111111 VI, 1, 56. respondet, 111111111111111111
perperam pro 111111111,11111 1111νρ 111, a, 12 111 pollen, exaratmn videtur, etsi 111-7
. 2*

 

